# anti-abuse-service

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  qodana.yaml  release-please-config.json
.github/workflows/: test-and-publish.yml
anti-abuse-microservice/: pom.xml
anti-abuse-microservice/api/: pom.xml
anti-abuse-microservice/api/src/main/java/io/github/safeslope/api/: AntiAbuseApplication.java
anti-abuse-microservice/api/src/main/java/io/github/safeslope/api/v1/controller/: AntiAbuseController.java
anti-abuse-microservice/api/src/main/java/io/github/safeslope/api/v1/dto/: EvaluateRequest.java  EvaluateResponse.java
anti-abuse-microservice/api/src/main/java/io/github/safeslope/api/v1/mapper/: EvaluateMapper.java
anti-abuse-microservice/api/src/main/resources/: application-development.properties  application-staging.properties  application.properties
anti-abuse-microservice/entity/: pom.xml
anti-abuse-microservice/entity/src/main/java/io/github/safeslope/entities/: AbuseEvent.java  BlockedCard.java
anti-abuse-microservice/service/: pom.xml
anti-abuse-microservice/service/src/main/java/io/github/safeslope/antiabuse/model/: Action.java  CardState.java  Decision.java  DecisionResult.java  EvaluateCommand.java
anti-abuse-microservice/service/src/main/java/io/github/safeslope/antiabuse/repository/: AbuseEventRepository.java  BlockedCardRepository.java
anti-abuse-microservice/service/src/main/java/io/github/safeslope/antiabuse/service/: AntiAbuseService.java  CardBlockedException.java
anti-abuse-microservice/service/src/test/java/io/github/safeslope/antiabuse/service/: AntiAbuseServiceTest.java
